<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>cloud-short-url</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>cloud-common</module>
    <module>cloud-app</module>
    <module>cloud-account</module>
    <module>cloud-data</module>
    <module>cloud-gateway</module>
    <module>cloud-link</module>
    <module>cloud-shop</module>
  </modules>

  <name>cloud-short-url</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <spring.boot.version>2.5.5</spring.boot.version>
    <spring.cloud.version>2020.0.4</spring.cloud.version >
    <alibaba.cloud.version>2021.1</alibaba.cloud.version >
    <mybatisplus.boot.starter.version>3.4.0</mybatisplus.boot.starter.version>
    <lombok.version>1.18.16</lombok.version>
    <commons.lang3.version>3.9</commons.lang3.version>
    <commons.codec.version>1.15</commons.codec.version>
    <xxl-job.version>2.3.0</xxl-job.version>
    <aliyun.oss.version>3.10.2</aliyun.oss.version>
    <captcha.version>1.1.0</captcha.version>
    <docker.image.prefix>cloud</docker.image.prefix>
    <redission.version>3.10.1</redission.version>
    <jwt.version>0.7.0</jwt.version>
    <sharding-jdbc.version>4.1.1</sharding-jdbc.version>

    <!--跳过单元测试-->
    <skipTests>true</skipTests>
    <junit.version>4.12</junit.version>
    <druid.version>1.1.16</druid.version>
  </properties>

  <!--锁定版本-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version} </version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency> <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${alibaba.cloud.version} </version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--mybatis plus和springboot整合-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-bootstarter</artifactId>
        <version>${mybatisplus.boot.starter.version} </version>
      </dependency>

      <!--https://mvnrepository.com/artifact/org.projectlombok /lombok/1.18.16--> <!--scope=provided，说明它只在编译阶段⽣效， 不需要打⼊包中, Lombok在编译期将带Lombok注解的Java⽂件正确 编译为完整的Class⽂件-->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <!--<scope>provided</scope>-->
      </dependency>

      <!--https://mvnrepository.com/artifact/org.apache.common s/commons-lang3 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commonslang3</artifactId>
        <version>${commons.lang3.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec --> <!--⽤于加密-->
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commonscodec</artifactId>
        <version>${commons.codec.version}</version>
      </dependency>

      <!--验证码kaptcha依赖包-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>kaptcha-spring-bootstarter</artifactId>
        <version>${captcha.version}</version>
      </dependency>

      <!--阿⾥云oss-->
      <dependency>
        <groupId>com.aliyun.oss</groupId>
        <artifactId>aliyun-sdk-oss</artifactId>
        <version>${aliyun.oss.version}</version>
      </dependency>

      <!-- JWT相关 -->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jwt.version}</version>
      </dependency>

      <!--分布式锁-->
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson</artifactId>
        <version>${redission.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.shardingsphere/sharding-jdbc-spring-boot-starter-->
      <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>sharding-jdbc-springboot-starter</artifactId>
        <version>${sharding-jdbc.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <!--https://mvnrepository.com/artifact/com.xuxueli/xxljob-core -->
      <dependency>
        <groupId>com.xuxueli</groupId>
        <artifactId>xxl-jobcore</artifactId>
        <version>${xxl-job.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- 代码库 -->
  <repositories>
    <repository>
      <id>maven-ali</id>
      <url>https://maven.aliyun.com/nexus/content/groups/public//</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <name>aliyun nexus</name>
      <url>https://maven.aliyun.com/nexus/content/groups/public//</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <!--module不⽤添加打包版本信息-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
